C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\TaskDay23_3_2025.Server.staticwebassets.endpoints.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\TaskDay23_3_2025.Server.exe
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\TaskDay23_3_2025.Server.deps.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\TaskDay23_3_2025.Server.runtimeconfig.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\TaskDay23_3_2025.Server.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\TaskDay23_3_2025.Server.pdb
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.csproj.AssemblyReference.cache
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.AssemblyInfoInputs.cache
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.AssemblyInfo.cs
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\scopedcss\bundle\TaskDay23_3_2025.Server.styles.css
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.TaskDay23_3_2025.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.TaskDay23_3_2025.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.TaskDay23_3_2025.Server.props
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TaskDay23_3_2025.Server.props
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TaskDay23_3_2025.Server.props
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay2.5AA9DE69.Up2Date
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\refint\TaskDay23_3_2025.Server.dll
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.pdb
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\TaskDay23_3_2025.Server.genruntimeconfig.cache
C:\Users\Orange\source\repos\TaskDay23_3_2025\TaskDay23_3_2025.Server\obj\Debug\net8.0\ref\TaskDay23_3_2025.Server.dll
