# Angular-

Task2Day14_3/: Task2Day14_3.sln
Task2Day14_3/Task2Day14_3.Server/: Task2Day14_3.Server.csproj  Task2Day14_3.Server.http  WeatherForecast.cs
Task2Day14_3/Task2Day14_3.Server/Controllers/: WeatherForecastController.cs
Task2Day14_3/Task2Day14_3.Server/Properties/: launchSettings.json
Task2Day14_3/task2day14_3.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task2day14_3.client.esproj
Task2Day14_3/task2day14_3.client/src/: index.html
Task2Day14_3/task2day14_3.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  service.service.ts
Task2Day14_3/task2day14_3.client/src/app/category/: category.component.html  category.component.ts
Task2Day14_3/task2day14_3.client/src/app/products/: products.component.html  products.component.ts
Task2Day14_3/task2day14_3.client/src/app/single-product/: single-product.component.html  single-product.component.ts
TaskDay12_3/: TaskDay12_3.sln
TaskDay12_3/TaskDay12_3.Server/: TaskDay12_3.Server.csproj  TaskDay12_3.Server.http  WeatherForecast.cs
TaskDay12_3/TaskDay12_3.Server/Controllers/: WeatherForecastController.cs
TaskDay12_3/TaskDay12_3.Server/Properties/: launchSettings.json
TaskDay12_3/taskday12_3.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskday12_3.client.esproj
TaskDay12_3/taskday12_3.client/src/: index.html
TaskDay12_3/taskday12_3.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TaskDay12_3/taskday12_3.client/src/app/category/: category.component.html
TaskDay12_3/taskday12_3.client/src/app/footer/: footer.component.html
TaskDay12_3/taskday12_3.client/src/app/login/: login.component.html
TaskDay12_3/taskday12_3.client/src/app/navbar/: navbar.component.html
TaskDay12_3/taskday12_3.client/src/app/product/: product.component.html
TaskDay12_3/taskday12_3.client/src/app/sign-up/: sign-up.component.html
TaskDay18_3/: TaskDay18_3.sln
TaskDay18_3/TaskDay18_3.Server/: WeatherForecast.cs
TaskDay18_3/TaskDay18_3.Server/Controllers/: WeatherForecastController.cs
TaskDay18_3/TaskDay18_3.Server/Properties/: launchSettings.json
TaskDay18_3/taskday18_3.client/: CHANGELOG.md  README.md  package.json
TaskDay18_3/taskday18_3.client/src/app/: app-routing.module.ts  app.module.ts  sevice.service.ts
TaskDay19_3/TaskDay18_3.Server/: TaskDay18_3.Server.csproj  TaskDay18_3.Server.http
TaskDay19_3/taskday18_3.client/: angular.json  package-lock.json  taskday18_3.client.esproj
TaskDay19_3/taskday18_3.client/src/: index.html
TaskDay19_3/taskday18_3.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  sevice.service.ts
TaskDay20_3/: TaskDay20_3.sln
TaskDay20_3/TaskDay20_3.Server/: TaskDay20_3.Server.csproj  TaskDay20_3.Server.http  WeatherForecast.cs
TaskDay20_3/TaskDay20_3.Server/Controllers/: WeatherForecastController.cs
TaskDay20_3/TaskDay20_3.Server/Properties/: launchSettings.json
TaskDay20_3/taskday20_3.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskday20_3.client.esproj
TaskDay20_3/taskday20_3.client/src/: index.html
TaskDay20_3/taskday20_3.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  service.service.ts
TaskDay23_3_2025/: TaskDay23_3_2025.sln
TaskDay23_3_2025/TaskDay23_3_2025.Server/: TaskDay23_3_2025.Server.csproj  TaskDay23_3_2025.Server.http  WeatherForecast.cs
TaskDay23_3_2025/TaskDay23_3_2025.Server/Controllers/: WeatherForecastController.cs
TaskDay23_3_2025/TaskDay23_3_2025.Server/Properties/: launchSettings.json
TaskDay23_3_2025/taskday23_3_2025.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskday23_3_2025.client.esproj
TaskDay23_3_2025/taskday23_3_2025.client/src/: index.html
TaskDay23_3_2025/taskday23_3_2025.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  service.service.ts
Test/: Test.sln
Test/Test.Server/: Test.Server.csproj  Test.Server.http
Test/Test.Server/Properties/: launchSettings.json
Test/test.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  test.client.esproj
Test/test.client/src/: index.html
Test/test.client/src/app/: app-routing.module.ts  app.module.ts  serive.service.ts
Test/test.client/src/app/login/: login.component.html  (+1 more)
(+36 files in other folders)
