C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.staticwebassets.endpoints.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.exe
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.deps.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.runtimeconfig.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.pdb
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.csproj.AssemblyReference.cache
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.AssemblyInfoInputs.cache
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.AssemblyInfo.cs
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\scopedcss\bundle\Task2Day14_3.Server.styles.css
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.Task2Day14_3.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.Task2Day14_3.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Task2Day14_3.Server.props
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task2Day14_3.Server.props
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task2Day14_3.Server.props
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day.1F4C06E0.Up2Date
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\refint\Task2Day14_3.Server.dll
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.pdb
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.genruntimeconfig.cache
C:\Users\Orange\source\repos\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\ref\Task2Day14_3.Server.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.staticwebassets.endpoints.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.exe
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.deps.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.runtimeconfig.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Task2Day14_3.Server.pdb
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.AssemblyInfo.cs
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.sourcelink.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\scopedcss\bundle\Task2Day14_3.Server.styles.css
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.Task2Day14_3.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.Task2Day14_3.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Task2Day14_3.Server.props
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task2Day14_3.Server.props
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task2Day14_3.Server.props
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day.1F4C06E0.Up2Date
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\refint\Task2Day14_3.Server.dll
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.pdb
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\Task2Day14_3.Server.genruntimeconfig.cache
C:\Users\Orange\Desktop\Angular1\Angular-\Task2Day14_3\Task2Day14_3.Server\obj\Debug\net8.0\ref\Task2Day14_3.Server.dll
